# algamoney-api

./: Dockerfile  Procfile  build.gradle  docker-compose.yml  pom.xml  settings.gradle
docs/relatorios/: lancamentos-por-pessoa.jrxml
src/main/java/com/algaworks/algamoney/: AlgamoneyApiApplication.java
src/main/java/com/algaworks/algamoney/config/: AuthServerConfig.java  AutorizationServerConfig.java  BasicSecurityConfig.java  MailConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  S3Config.java  WebConfig.java
src/main/java/com/algaworks/algamoney/config/property/: AlgamoneyApiProperty.java
src/main/java/com/algaworks/algamoney/config/token/: CustomTokenEnhancer.java
src/main/java/com/algaworks/algamoney/cors/: CorsConfig.java  CorsFilter.java
src/main/java/com/algaworks/algamoney/dto/: Anexo.java  LancamentoEstatisticaCategoria.java  LancamentoEstatisticaDia.java  LancamentoEstatisticaPessoa.java
src/main/java/com/algaworks/algamoney/event/: RecursoCriadoEvent.java
src/main/java/com/algaworks/algamoney/event/listener/: RecursoCriadoListener.java
src/main/java/com/algaworks/algamoney/exceptionhandler/: AlgamoneyExceptionHandler.java  ErrorHandler.java
src/main/java/com/algaworks/algamoney/mail/: Mailer.java
src/main/java/com/algaworks/algamoney/model/: Categoria.java  Categoria_.java  Cidade.java  Cidade_.java  Contato.java  Contato_.java  Endereco.java  Endereco_.java  Estado.java  Estado_.java  Lancamento.java  Lancamento_.java  Permissao.java  Permissao_.java  Pessoa.java  Pessoa_.java  TipoLancamento.java  Usuario.java  Usuario_.java
src/main/java/com/algaworks/algamoney/repository/: CategoriaRepository.java  CidadeRepository.java  EstadoRepository.java  LancamentoRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/com/algaworks/algamoney/repository/filter/: LancamentoFilter.java  LancamentoRepositoryImpl.java
src/main/java/com/algaworks/algamoney/repository/lancamento/: LancamentoRespositoryQuery.java
src/main/java/com/algaworks/algamoney/repository/projection/: ResumoLancamento.java
src/main/java/com/algaworks/algamoney/resource/: CategoriaResource.java  CidadeResource.java  EstadoResource.java  LancamentoResource.java  PessoaResource.java  TokenResource.java
src/main/java/com/algaworks/algamoney/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/algaworks/algamoney/security/util/: GeradorSenha.java
src/main/java/com/algaworks/algamoney/service/: LancamentoService.java  PessoaService.java
src/main/java/com/algaworks/algamoney/service/exception/: PessoaInexistenteOuInativoException.java
src/main/java/com/algaworks/algamoney/storage/: S3.java
src/main/java/com/algaworks/algamoney/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/resources/: ValidationMessages.properties  application-prod.properties  application-prod.yml  application.properties  application.yml  messages.properties
src/main/resources/db/migration/: V01__criar_e_registrar_categorias.sql  V02__criar_tabela_pessoa.sql  V03__criar_tabela_e_registrar_lancamentos.sql
src/main/resources/keystore/: algamoney.jks
src/main/resources/templates/mail/: aviso-lancamentos-vencidos.html
