plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
	id 'net.ltgt.apt' version '0.8'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.algaworks.algamoney'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
	maven { 
		url "https://jaspersoft.artifactoryonline.com/jaspersoft/jr-ce-releases"
	}
	maven {
        url 'http://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/'
    }
    maven {
      url 'http://jasperreports.sourceforge.net/maven2'
    }
    maven {
      url 'http://repository.jboss.org/maven2/'
    }
}

test{
	useJUnitPlatform()
	dependsOn 'cleanTest'

	testLogging {
		events "passed", "skipped", "failed"
	}
	afterTest { desc, result ->
		logger.quiet "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
	}
	testLogging {
		exceptionFormat = 'full'
	}
}

ext{
	oauth2Verison = '2.3.5.RELEASE'
	jwtVersion = '1.0.10.RELEASE'
	jasperreportsVersion = '6.5.1'
	jasperreportsFunctionsVersion = '6.5.1'
	jasperreportsFontsVersion = '6.0.0'
	awsVersion = '1.11.515'
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.flywaydb:flyway-core"
	
	runtimeOnly "org.springframework.boot:spring-boot-devtools"
	runtimeOnly "mysql:mysql-connector-java"
	
	annotationProcessor "org.projectlombok:lombok"
	annotationProcessor "org.hibernate:hibernate-jpamodelgen"
	
	compileOnly "org.projectlombok:lombok"
	compileOnly "org.hibernate:hibernate-jpamodelgen"
	
	compile "org.springframework.boot:spring-boot-starter-data-jpa"
	compile "org.springframework.boot:spring-boot-starter-mail"
	compile "org.hibernate:hibernate-java8"
	compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
	compile "org.apache.commons:commons-lang3"
	compile "org.springframework.boot:spring-boot-starter-security"
	compile "org.springframework.security.oauth:spring-security-oauth2:${oauth2Verison}"
	compile "org.springframework.security:spring-security-jwt:${jwtVersion}"
	compile "org.springframework.boot:spring-boot-configuration-processor"
	compile "net.sf.jasperreports:jasperreports:${jasperreportsVersion}"
	compile "net.sf.jasperreports:jasperreports-functions:${jasperreportsFunctionsVersion}"
	compile "net.sf.jasperreports:jasperreports-fonts:${jasperreportsFontsVersion}"
	compile "org.springframework.boot:spring-boot-starter-thymeleaf"
	compile "org.thymeleaf.extras:thymeleaf-extras-java8time"
	compile "com.amazonaws:aws-java-sdk:${awsVersion}"	
	
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	
	testCompileOnly "org.hibernate:hibernate-jpamodelgen"
	testAnnotationProcessor "org.hibernate:hibernate-jpamodelgen"
	
}
